{
	"maps": [
		{
			"fileName": "necro_section1_1.tmx", 
			"x": 0,
			"y": 0
		},	
		{
			"fileName": "necro_section1_2.tmx", 
			"x": 192,
			"y": 0	
		},	
		{
			"fileName": "necro_section1_3.tmx", 
			"x": 384,
			"y": 0
		},	
		{
			"fileName": "necro_section1_4.tmx", 
			"x": 576,
			"y": 0
		},	
		{
			"fileName": "necro_section1_5.tmx", 
			"x": 768,
			"y": 0
		},	
		{
			"fileName": "necro_section2_1.tmx", 
			"x": 0,
			"y": 192
		},	
		{
			"fileName": "necro_section2_2.tmx", 
			"x": 192,
			"y": 192
		},	
		{
			"fileName": "necro_section2_3.tmx", 
			"x": 384,
			"y": 192
		},	
		{
			"fileName": "necro_section2_4.tmx", 
			"x": 576,
			"y": 192
		},	
		{
			"fileName": "necro_section2_5.tmx", 
			"x": 768,
			"y": 192
		},
		{
			"fileName": "necro_section3_1.tmx",
			"x": 0,
			"y": 384
		},
		{
			"fileName": "necro_section3_2.tmx",
			"x": 192,
			"y": 384
		},
		{
			"fileName": "necro_section3_3.tmx",
			"x": 384,
			"y": 384
		},
		{
			"fileName": "necro_section3_4.tmx",
			"x": 576,
			"y": 384
		},
		{
			"fileName": "necro_section3_5.tmx",
			"x": 768,
			"y": 384
		},
		{
			"fileName": "necro_section4_1.tmx",
			"x": 0,
			"y": 576
		},	
		{
			"fileName": "necro_section4_2.tmx",
			"x": 192,
			"y": 576
		},
		{
			"fileName": "necro_section4_3.tmx",
			"x": 384,
			"y": 576
		},
		{
			"fileName": "necro_section4_4.tmx",
			"x": 576,
			"y": 576
		},
		{
			"fileName": "necro_section4_5.tmx",
			"x": 768,
			"y": 576
		},
		{
			"fileName": "necro_section5_1.tmx",
			"x": 0,
			"y": 768
		},
		{
			"fileName": "necro_section5_2.tmx",
			"x": 192,
			"y": 768
		},
		{
			"fileName": "necro_section5_3.tmx",
			"x": 384,
			"y": 768
		},
		{
			"fileName": "necro_section5_4.tmx",
			"x": 576,
			"y": 768
		},
		{
			"fileName": "necro_section5_5.tmx",
			"x": 768,
			"y": 768
		}
	],
	"type": "world"
}	