{
	"maps": [
		{
			"fileName": "wolf_section1_1.tmx",
			"x": 0,
			"y": 0
		},	
		{
			"fileName": "wolf_section1_2.tmx",
			"x": 192,
			"y": 0	
		},	
		{
			"fileName": "wolf_section1_3.tmx",
			"x": 384,
			"y": 0
		},
		{
			"fileName": "wolf_section2_1.tmx",
			"x": 0,
			"y": 192
		},	
		{
			"fileName": "wolf_section2_2.tmx",
			"x": 192,
			"y": 192
		},	
		{
			"fileName": "wolf_section2_3.tmx",
			"x": 384,
			"y": 192
		},
		{
			"fileName": "wolf_section3_1.tmx",
			"x": 0,
			"y": 384
		},
		{
			"fileName": "wolf_section3_2.tmx",
			"x": 192,
			"y": 384
		},
		{
			"fileName": "wolf_section3_3.tmx",
			"x": 384,
			"y": 384
		},
		{
			"fileName": "wolf_section4_1.tmx",
			"x": 0,
			"y": 576
		},	
		{
			"fileName": "wolf_section4_2.tmx",
			"x": 192,
			"y": 576
		},
		{
			"fileName": "wolf_section4_3.tmx",
			"x": 384,
			"y": 576
		}
	],
	"type": "world"
}	